:: Characters {"position":"0,0"}
<<set $player = {
        name : "Ash",
        gender : "female",
        outfit : {
            shirt : "", 
            pants : "",
            shoes : ""
        }
}>>

<<set $friendMale = {
        name : "Victor",
        gender : "male",
        friendship : 80,
        attraction : 0,
        enmity : 0,
        hetero : 1.0,
        homo : 0.4
}>>

<<set $friendFemale = {
        name : "Sophia",
        gender : "female",
        friendship : 80,
        attraction : 0,
        enmity : 0,
        hetero : 1.0,
        homo : 0.4
}>>
